<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Username"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="297dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Password"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="227dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>

